
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a>EventBus</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../api/Eventbus/AutSoft.UnitySupplements.EventBus.html" name="" title="AutSoft.UnitySupplements.EventBus">AutSoft.UnitySupplements.EventBus</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../api/Eventbus/AutSoft.UnitySupplements.EventBus.DiHelper.html" name="" title="DiHelper">DiHelper</a>
                                    </li>
                                    <li>
                                        <a href="../api/Eventbus/AutSoft.UnitySupplements.EventBus.EventBusExtensions.html" name="" title="EventBusExtensions">EventBusExtensions</a>
                                    </li>
                                    <li>
                                        <a href="../api/Eventbus/AutSoft.UnitySupplements.EventBus.Handler-1.html" name="" title="Handler&lt;T&gt;">Handler&lt;T&gt;</a>
                                    </li>
                                    <li>
                                        <a href="../api/Eventbus/AutSoft.UnitySupplements.EventBus.IEvent.html" name="" title="IEvent">IEvent</a>
                                    </li>
                                    <li>
                                        <a href="../api/Eventbus/AutSoft.UnitySupplements.EventBus.IEventBus.html" name="" title="IEventBus">IEventBus</a>
                                    </li>
                                    <li>
                                        <a href="../api/Eventbus/AutSoft.UnitySupplements.EventBus.IEventHandler-1.html" name="" title="IEventHandler&lt;T&gt;">IEventHandler&lt;T&gt;</a>
                                    </li>
                                    <li>
                                        <a href="../api/Eventbus/AutSoft.UnitySupplements.EventBus.ServiceFactory.html" name="" title="ServiceFactory">ServiceFactory</a>
                                    </li>
                                    <li>
                                        <a href="../api/Eventbus/AutSoft.UnitySupplements.EventBus.ServiceFactoryExtensions.html" name="" title="ServiceFactoryExtensions">ServiceFactoryExtensions</a>
                                    </li>
                                    <li>
                                        <a href="../api/Eventbus/AutSoft.UnitySupplements.EventBus.SimpleEventBus.html" name="" title="SimpleEventBus">SimpleEventBus</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>ResourceGenerator</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.html" name="" title="AutSoft.UnitySupplements.ResourceGenerator.Editor">AutSoft.UnitySupplements.ResourceGenerator.Editor</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.ResourceFileMenu.html" name="" title="ResourceFileMenu">ResourceFileMenu</a>
                                    </li>
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.ResourceGeneratorSettings.html" name="" title="ResourceGeneratorSettings">ResourceGeneratorSettings</a>
                                    </li>
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.ResourceGeneratorSettings.ResourceData.html" name="" title="ResourceGeneratorSettings.ResourceData">ResourceGeneratorSettings.ResourceData</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.html" name="" title="AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation">AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.IModuleGenerator.html" name="" title="IModuleGenerator">IModuleGenerator</a>
                                    </li>
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.IResourceData.html" name="" title="IResourceData">IResourceData</a>
                                    </li>
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.IResourcePostProcessor.html" name="" title="IResourcePostProcessor">IResourcePostProcessor</a>
                                    </li>
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.ResourceContext.html" name="" title="ResourceContext">ResourceContext</a>
                                    </li>
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.ResourceFileGenerator.html" name="" title="ResourceFileGenerator">ResourceFileGenerator</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.Modules.html" name="" title="AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.Modules">AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.Modules</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.Modules.AllResources.html" name="" title="AllResources">AllResources</a>
                                    </li>
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.Modules.LayerGenerator.html" name="" title="LayerGenerator">LayerGenerator</a>
                                    </li>
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.Modules.PropertyNameGenerator.html" name="" title="PropertyNameGenerator">PropertyNameGenerator</a>
                                    </li>
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.Modules.SceneButtonGenerator.html" name="" title="SceneButtonGenerator">SceneButtonGenerator</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.PostProcessors.html" name="" title="AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.PostProcessors">AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.PostProcessors</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../api/ResourceGenerator/AutSoft.UnitySupplements.ResourceGenerator.Editor.Generation.PostProcessors.RemoveDuplicateNewLines.html" name="" title="RemoveDuplicateNewLines">RemoveDuplicateNewLines</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Timeline</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../api/Timeline/AutSoft.UnitySupplements.Timeline.html" name="" title="AutSoft.UnitySupplements.Timeline">AutSoft.UnitySupplements.Timeline</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../api/Timeline/AutSoft.UnitySupplements.Timeline.BasicTimelinePlayer.html" name="" title="BasicTimelinePlayer">BasicTimelinePlayer</a>
                                    </li>
                                    <li>
                                        <a href="../api/Timeline/AutSoft.UnitySupplements.Timeline.CurrentTimeChanged.html" name="" title="CurrentTimeChanged">CurrentTimeChanged</a>
                                    </li>
                                    <li>
                                        <a href="../api/Timeline/AutSoft.UnitySupplements.Timeline.DiHelper.html" name="" title="DiHelper">DiHelper</a>
                                    </li>
                                    <li>
                                        <a href="../api/Timeline/AutSoft.UnitySupplements.Timeline.ITimelineCounter.html" name="" title="ITimelineCounter">ITimelineCounter</a>
                                    </li>
                                    <li>
                                        <a href="../api/Timeline/AutSoft.UnitySupplements.Timeline.TimelineCounter.html" name="" title="TimelineCounter">TimelineCounter</a>
                                    </li>
                                    <li>
                                        <a href="../api/Timeline/AutSoft.UnitySupplements.Timeline.TimelinePlayingChanged.html" name="" title="TimelinePlayingChanged">TimelinePlayingChanged</a>
                                    </li>
                                    <li>
                                        <a href="../api/Timeline/AutSoft.UnitySupplements.Timeline.TimeRangeChanged.html" name="" title="TimeRangeChanged">TimeRangeChanged</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Vitamins</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.html" name="" title="AutSoft.UnitySupplements.Vitamins">AutSoft.UnitySupplements.Vitamins</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.Billboard.html" name="" title="Billboard">Billboard</a>
                                    </li>
                                    <li>
                                        <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.Binder.html" name="" title="Binder">Binder</a>
                                    </li>
                                    <li>
                                        <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.Cancellation.html" name="" title="Cancellation">Cancellation</a>
                                    </li>
                                    <li>
                                        <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.DestroyDetector.html" name="" title="DestroyDetector">DestroyDetector</a>
                                    </li>
                                    <li>
                                        <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.FieldNotSetException.html" name="" title="FieldNotSetException">FieldNotSetException</a>
                                    </li>
                                    <li>
                                        <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.GameObjectExtensions.html" name="" title="GameObjectExtensions">GameObjectExtensions</a>
                                    </li>
                                    <li>
                                        <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.ICancellation.html" name="" title="ICancellation">ICancellation</a>
                                    </li>
                                    <li>
                                        <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.MonoBehaviourExtensions.html" name="" title="MonoBehaviourExtensions">MonoBehaviourExtensions</a>
                                    </li>
                                    <li>
                                        <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.PolygonHelper.html" name="" title="PolygonHelper">PolygonHelper</a>
                                    </li>
                                    <li>
                                        <a href="../api/Vitamins/AutSoft.UnitySupplements.Vitamins.TransformExtensions.html" name="" title="TransformExtensions">TransformExtensions</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>